#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  include  /etc/nginx/mime.types; 

  # Path to source
  alias __FINALPATH__/ ;

  index slingcode.html;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Include SSOWAT user panel.
  #include conf.d/yunohost_panel.conf.inc;
}
